<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="lasercut_joints" xmlns="http://www.inkscape.org/namespace/inkscape/extension">	
	<dependency type="executable" location="extensions">lasercut_joints.py</dependency>
	<id>rumatoest.LasercutJoints</id>
	<name>Joints</name>
	<param name="activetab" type="notebook">
		<page name="config" gui-text="Configuration">
			<hbox>
				<spacer size="expand"/>
				<vbox>
					<label xml:space="preserve" appearance="header">Tabs &amp; Slots</label>
					<separator />
					<param name="jointtype" type="optiongroup" gui-text="Draw: ">
						<option value="tabs">Tab.</option>
						<option value="slots">Slot.</option>
						<option value="both">Both.</option>
					</param>
					<param name="numtabs" type="int" min="2" max="999" gui-text="Number of tabs/slots:">3</param>
					<param name="side" type="int" min="0" max="999" gui-text="Side number: ">1</param>
					<param name="edgefeatures" type="boolean" gui-text="Tab in corners.">True</param>
					<param name="flipside" type="boolean" gui-text="Tabs on another side.">True</param>
				</vbox>
				<separator />
				<vbox>
					<label xml:space="preserve" appearance="header">Laser</label>
					<separator/>
					<hbox>
						<spacer size="expand"/>
						<param name="kerf" type="float" min="0.00" max="3.00" precision="2" gui-text="Kerf "
						gui-description="Amount lost by the laser.">0.1</param>
					</hbox>
					<label xml:space="preserve" appearance="header">Material</label>
					<separator/>
					<hbox>
						<spacer size="expand"/>
						<param name="thickness" type="float" min="0.0" max="100.0" precision="2" gui-text="Thickness:"
						gui-description="Material thicness (the one that has a tabs on it)">5.0</param>
					</hbox>
					<hbox>
						<spacer size="expand"/>
						<param name="tabs_depth" type="float" min="0.0" max="100.0" precision="2" gui-text="Tabs depth:"
						gui-description="Will be based on thickness if set to zero">0.0</param>
					</hbox>
					<hbox>
						<spacer size="expand"/>
						<param name="gapclearance" type="float" min="0.00" max="1.00" precision="2" gui-text="Clearance:"
						gui-description="Compensate material unevenness in slots width">0.05</param>
					</hbox>
					<separator/>
					<hbox>
						<spacer size="expand"/>
						<param name="units" type="optiongroup" appearance="combo" gui-text="Measurement units:">
							<item value="mm" translatable="no">mm</item>
							<item value="cm" translatable="no">cm</item>
							<item value="in" translatable="no">in</item>
						</param>
					</hbox>
				</vbox>
				<spacer size="expand"/>
			</hbox>
		</page>
		<page name="help" gui-text="Usage hints">
			<label appearance="header">You should convert objects to paths (Path &gt; Object to Path).</label>
			<label>If not, plugin will try to do it by itslef.</label>
			<separator/>
			<label>This extension adds tabs or slots for assembly to a path or a line.</label>
			<separator/>
			<label>
				You could join sheets with different thickness.
				To to so you need to set "tab depth" value other than zero.
				Thus you will be able to fit a sloth with a different depth.
			</label>
		</page>
	</param>
	<effect needs-live-preview="true">
		<object-type>path</object-type>
		<effects-menu>
			<submenu name="Laser Cut"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">lasercut_joints.py</command>
	</script>
</inkscape-extension>
